<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 7. Task 2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="figure-1.css">
    <link rel="stylesheet" href="figure-2.css">
    <link rel="stylesheet" href="figure-3.css">
    <link rel="stylesheet" href="figure-4.css">
    <link rel="stylesheet" href="figure-5.css">
    <style>
        #root {
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
            width: 750px;
            min-width: 300px;
        }

        .container {
            width: 750px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .container-footer {
            padding: 10px;
            border-top: 1px solid lightgrey;
            font-size: 15px;
            color: grey;
        }

        @media screen and (max-width: 750px) {
            #root {
                width: 100%;
                padding: 5px;
            }

            .container {
                width: 100%;
                margin: 10px 10px 0 0;
            }
        }
    </style>
</head>
<body>
<div id="root">
    <section class="container" id="container-1">
        <div class="figure-holder" id="figure-1">
            <div id="element-1-1"></div>
            <div id="element-1-2"></div>
            <div id="element-1-3"></div>
            <div id="element-1-4"></div>
        </div>
        <footer class="container-footer">
            :hover applied
        </footer>
    </section>
    <section class="container" id="container-2">
        <div class="figure-holder" id="figure-2">
            <div id="element-2-1"></div>
            <div id="element-2-2"></div>
            <div id="element-2-3"></div>
            <div id="element-2-4"></div>
            <div id="element-2-5"></div>
            <div id="element-2-6"></div>
        </div>
        <footer class="container-footer">
            :hover applied
        </footer>
    </section>
    <section class="container" id="container-3">
        <div class="figure-holder" id="figure-3">
            <div id="element-3-1"></div>
            <div id="element-3-2"></div>
            <div id="element-3-3"></div>
            <div id="element-3-4"></div>
            <div id="element-3-5"></div>
        </div>
        <footer class="container-footer">
            animation applied
        </footer>
    </section>
    <section class="container" id="container-4">
        <div class="figure-holder" id="figure-4">
            <div id="element-4-1"></div>
            <div id="element-4-2"></div>
            <div id="element-4-3"></div>
        </div>
        <footer class="container-footer">
            :hover applied
        </footer>
    </section>
    <section class="container" id="container-5">
        <div class="figure-holder" id="figure-5">
            <div id="element-5-1"></div>
            <div id="element-5-2"></div>
            <div id="element-5-3"></div>
            <div id="element-5-4"></div>
        </div>
    </section>
</div>
</body>
</html>